import dependencies.dependencies as depends


# This class encapsulates API calls # Requires the url and API key
class Parser:
    def __init__(self, url):
        self.url = url

    # Returns the requests.get object for the url initialized with the Parser object
    # the "headers" modifier disguises the parser/scraper as a user
    def get(self):
        return depends.requests.get(self.url, headers={'User-Agent': 'Mozilla/5.0'})

    # Returns the requests.get status code
    def get_status_code(self):
        return self.get().status_code

    # Returns the json generated by the requests.get object
    def get_json(self):
        return self.get().json()